<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hashem Elezabi</title>
  <meta name="description" content="This is the personal website and blog of Hashem Elezabi, which contains exciting stuff about algorithms, deep learning, computer systems, and mathematics.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta prefix="og: http://ogp.me/ns#" property='og:image' content='/assets/docs/me.jpg'/>

  <link rel="canonical" href="/">

  <link rel="alternate" type="application/rss+xml" title="Hashem Elezabi" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
<!-- 	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
 -->
	
		<a class="active" href="/">Home</a>
	

<!-- 	
		<a href="/projects">Projects</a>
	

	
		<a href="/blog">Blog</a>
	
 -->
	<a href="/assets/docs/resume.pdf">Resume</a>

<!-- 	
		
		    
		      <a href="/blog">Blog</a>
		    
	    
  	
		
  	
		
		    
		    	
		    		<a class="active" href="/" class="active">Home</a>
		    	
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/projects">Projects</a>
		    
	    
  	
		
  	 -->
	</nav>
</header>
    <article class="group">
      <div style="height: 10%;">&nbsp;</div>

<p><label for="my-photo" class="margin-toggle">⊕</label><input type="checkbox" id="my-photo" class="margin-toggle" /><span class="marginnote"><img class="smallimage" src="/assets/img/me.jpg" /><br /></span></p>

<p>I’m Hashem – thanks for visiting my website! I’m currently pursuing a B.S. in Electrical Engineering with Honors (2022), a M.S. in Computer Science (2023), and a minor in Mathematics at Stanford University.</p>

<p>I’m mainly interested in machine learning algorithms, efficient software/hardware systems, and the intersection between those two. I’m also interested in applications of AI to vision and language, as well as applications of AI to the improvement of human productivity (including the way we build software!).</p>

<p>I’m currently doing research on methods for automatically generating efficient CUDA kernels for effective GPU acceleration of deep learning workloads, under the guidance of <a href="https://en.wikipedia.org/wiki/Kunle_Olukotun">Professor Kunle Olukotun</a> and PhD student <a href="https://scholar.google.com/citations?user=B8pqstQAAAAJ&amp;hl=en">Tian Zhao</a>. Previously, I worked on <a href="https://github.com/stanford-futuredata/FAST">FAST</a>, an unsupervised end-to-end earthquake detection system that uses a novel method based on <a href="https://en.wikipedia.org/wiki/Locality-sensitive_hashing">locality-sensitive hashing</a>, under the guidance of <a href="http://www.bailis.org/">Professor Peter Bailis</a> and PhD student <a href="https://kexinrong.github.io/">Kexin Rong</a>.</p>

<!-- <p>
  I'm Hashem -- thanks for visiting my website. I'm currently pursuing a B.S. in Electrical Engineering with Honors (2022), a M.S. in Computer Science (2023), and a minor in Mathematics at Stanford University.<br><br>

  I'm mainly interested in machine learning algorithms, efficient software/hardware systems, and the intersection between those two. I'm also interested in applications of AI to vision and language, as well as applications of AI to the improvement of human productivity (including the way we build software!).<br><br> -->

<p><!-- On a more theoretical note, I am very interested in the theory of deep learning. Developing this theory enables us to better understand the limits of AI and ML as well as design new algorithms, techniques, and model architectures that are guided by rigorous theoretical results.
   --></p>

<!--   I'm currently doing research on methods for automatically generating efficient CUDA kernels for effective GPU acceleration of deep learning workloads, under the guidance of <a href="https://en.wikipedia.org/wiki/Kunle_Olukotun">Professor Kunle Olukotun</a> and PhD student <a href="https://scholar.google.com/citations?user=B8pqstQAAAAJ&hl=en">Tian Zhao</a>. Previously, I worked on <a href="https://github.com/stanford-futuredata/FAST">FAST</a>, an unsupervised end-to-end earthquake detection pipeline that uses a novel method based on <a href="https://en.wikipedia.org/wiki/Locality-sensitive_hashing">locality-sensitive hashing</a>, under the guidance of <a href="http://www.bailis.org/">Professor Peter Bailis</a> and PhD student <a href="https://kexinrong.github.io/">Kexin Rong</a>.
</p> -->

<!-- <hr class="slender" width="70%" style="margin-top: 2%; margin-left: 7%">

## News

<ul style="width: 80%;">
  <li style="font-size: 80%"> <span><span style="color: #a00000">[September 2020]</span> I just started working on my honors thesis research with <a href="https://scholar.google.com/citations?user=B8pqstQAAAAJ&hl=en">Tian Zhao</a> and <a href="https://en.wikipedia.org/wiki/Kunle_Olukotun">Professor Kunle Olukotun</a> on methods for more efficient execution of deep learning workloads.</span> </li>

  <li style="font-size: 80%"> <span><span style="color: #a00000">[June 2020]</span> My project team for CS166 <i>(Data Structures)</i> published our project on <a href="https://medium.com/@ankushswar1/the-promise-of-learned-data-structures-32bc1101349f">Medium</a>, where we explore learned index structures. Check out the associated <a href="https://markiewagner.github.io/cs166-final/cs166-learned-count-min-final-demo.html">interactive demo!</a></span> </li>

  <li style="font-size: 80%"> <span><span style="color: #a00000">[March 2020]</span> I am excited to be doing a software engineering internship at <a href="https://www.gridspace.com/">Gridspace</a> this summer!</span> </li>
</ul> -->

<h2 id="publications">Publications</h2>

<ul style="width: 85%;">
  <li style="font-size: 85%">
    <span>
      <strong>Unsupervised Large-Scale Search for Similar Earthquake Signals </strong> <a href="https://pubs.geoscienceworld.org/ssa/bssa/article-abstract/109/4/1451/571797/Unsupervised-Large-Scale-Search-for-Similar?redirectedFrom=fulltext" class="paper-button">paper</a> <br />
      <span style="font-size: 85%">
        Clara Yoon, Karianne Bergen, Kexin Rong, <u>Hashem Elezabi</u>, William Ellsworth, Gregory Beroza, Peter Bailis, Philip Levis.<br />
        <i style="color: #a00000">BSSA 2019 (Bulletin of the Seismological Society of America)</i>
      </span>
    </span>
  </li>

  <li style="font-size: 85%">
    <span>
      <strong>Locality-Sensitive Hashing for Earthquake Detection: A Case Study of Scaling Data-Driven Science</strong><br />
      <a href="/assets/docs/quake-vldb18.pdf" class="paper-button">paper</a>
      <a href="https://dawn.cs.stanford.edu/2018/09/05/quake/" class="paper-button">blog post</a>
      <a href="https://www.youtube.com/watch?v=LXi0TIOOfEY" class="paper-button">video</a>
      <a href="https://github.com/stanford-futuredata/FAST" class="paper-button">code</a><br />
      <span style="font-size: 85%">
        Kexin Rong, Clara Yoon, Karianne Bergen, <u>Hashem Elezabi</u>, Peter Bailis, Philip Levis, Gregory Beroza.<br />
        <i style="color: #a00000">VLDB 2018 (Very Large Data Bases)</i>
      </span>
    </span>
  </li>

  <li style="font-size: 85%">
    <span>
      <strong>PGAS Access Overhead Characterization in Chapel</strong> <a href="https://ieeexplore.ieee.org/document/7530053" class="paper-button">paper</a> <br />
      <span style="font-size: 85%">
        Engin Kayraklioglu, Olivier Serres, Ahmad Anbar, <u>Hashem Elezabi</u>, Tarek El-Ghazawi.<br />
        <i style="color: #a00000">IPDPSW 2016 (IEEE International Parallel and Distributed Processing Symposium Workshops)</i>
      </span>
    </span>
  </li>

</ul>

<!-- I love working on hard problems, especially ones that have a real-world impact. I'm always looking for opportunities to expand my knowledge and build new skills. Check out some of my [projects](/projects), or take a look at my [blog](/blog). -->

<!-- 
I've worked on projects in areas ranging from machine learning and data mining to parallel computing and web development, in both research and industry settings. I'm always looking for opportunities to work on challenging and impactful problems! -->

<!--   <h1 class="content-listing-header sans">Articles</h1>
  <ul class="content-listing ">
          
        <li class="listing">
          <hr class="slender">
          <a href="/articles/20/Edge-Cases"><h3 class="contrast">Edge Cases</h3></a>
          <br><span class="smaller">April 13, 2020</span>  <br/>
          <div><p>Some edge cases and cautionary examples on using Markdown for writing content using this theme. In particular, list syntax can really knot things up.</p>
</div> 
        </li>
          
        <li class="listing">
          <hr class="slender">
          <a href="/articles/20/tufte-style-jekyll-blog"><h3 class="contrast">Tufte-style Jekyll blog</h3></a>
          <br><span class="smaller">April 13, 2020</span>  <br/>
          <div><p><span class="newthought">The Tufte Jekyll theme</span>  is an attempt to create a website design with the look and feel of Edward Tufte’s books and handouts. Tufte’s style is known for its extensive use of sidenotes, tight integration of graphics with text, and well-set typography.</p>
</div> 
        </li>
    
  </ul> -->



    </article>
    <span class="print-footer">Hashem Elezabi - Hashem Elezabi</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hashem@stanford.edu"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//github.com/hashemelezabi"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/hashemelezabi"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 Hashem Elezabi</span></br>
<span>This site was created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
